deepdive {

  db.default {
    driver   : "org.postgresql.Driver"
    url      : "jdbc:postgresql://"${DBHOST}":"${DBPORT}"/"${DBNAME}
    user     : ${DBUSER}
    dbname   : ${DBNAME}
    host     : ${DBHOST}
    port     : ${DBPORT}
    gphost   : ${GPHOST}
    gpport   : ${GPPORT}
    gppath   : ${GPPATH}
  }

  # Parallel grounding for GreenPlum
  inference.parallel_grounding: ${PARALLEL_GROUNDING}

  # holdout fraction for calibration
  calibration.holdout_fraction: 0.1

  # Execute one extractor at a time (but we use parallelism for extractors)
  extraction.parallelism: 1


  ### PIPELINES ###
  pipeline.run: ${PIPELINE}
  pipeline.pipelines {
    none: []
    filter_tables: [
      extract_gene_mentions,
      extract_pheno_mentions,
      filter_tables_g_and_p,
      generate_table_ids
    ] 
    extract_mentions: [
      extract_gene_mentions,
      extract_pheno_mentions
    ]
    extract_relations: [
      extract_genepheno_relations
    ]
  }


  ### EXTRACTORS ###
  extraction.extractors {

    extract_gene_mentions: {
      before: ${APP_HOME}/util/truncate_table.sh gene_mentions
      style: tsv_extractor
      input: """
        SELECT
          table_id,
          cell_id,
          array_to_string(words, '|^|')
        FROM
          cells
      """
      output_relation: gene_mentions
      udf: ${APP_HOME}/udf/extract_gene_mentions.py
      parallelism: ${PARALLELISM}
    }

    extract_pheno_mentions: {
      before: ${APP_HOME}/util/truncate_table.sh pheno_mentions
      style: tsv_extractor
      input: """
        SELECT
          table_id,
          cell_id,
          array_to_string(words, '|^|')
        FROM
          cells
      """
      output_relation: pheno_mentions
      udf: ${APP_HOME}/udf/extract_pheno_mentions.py
      parallelism: ${PARALLELISM}
    }

    filter_tables_g_and_p: {
      style: sql_extractor
      sql: """
        ALTER TABLE cells RENAME TO cells_all;
        CREATE TABLE cells AS (
          SELECT *
          FROM
            cells_all
          WHERE
            table_id IN (SELECT DISTINCT(table_id) FROM gene_mentions)
            AND table_id IN (SELECT DISTINCT(table_id) FROM pheno_mentions)
        );
      """
    }

    generate_table_ids: {
      style: sql_extractor
      sql: "CREATE TABLE table_ids AS (SELECT DISTINCT(table_id) FROM cells);"
    }

    extract_genepheno_relations: {
      before: ${APP_HOME}/util/truncate_table.sh genepheno_relations
      style: tsv_extractor
      input: """
        SELECT
          g.table_id,
          g.mention_id,
          g.cell_id,
          g.word_idxs,
          g.entity,
          gc.words,
          gc.type,
          gc.attributes,
          gc.xpos,
          gc.xspan,
          gc.ypos,
          gc.yspan,
          p.mention_id,
          p.cell_id,
          p.word_idxs,
          p.entity,
          pc.words,
          pc.type,
          pc.attributes,
          pc.xpos,
          pc.xspan,
          pc.ypos,
          pc.yspan
        FROM
          gene_mentions g,
          pheno_mentions p,
          cells gc,
          cells pc
        WHERE
          g.table_id = p.table_id
          AND g.table_id = gc.table_id AND g.cell_id = gc.cell_id
          AND p.table_id = pc.table_id AND p.cell_id = pc.cell_id
      """
      output_relation: genepheno_relations
      udf: ${APP_HOME}/udf/extract_genepheno_relations.py
      parallelism: ${PARALLELISM}
    }
  }


  ### SCHEMA ###
  schema.variables {
  }


  ### INFERENCE RULES ###
  inference.factors {
  }

  sampler.sampler_args: "-l 300 -s 1 -i 500 --alpha 0.1 --diminish 0.99 --sample_evidence"
}
