{
    "beaker": "2",
    "evaluators": [
        {
            "name": "Html",
            "plugin": "Html",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "Latex",
            "plugin": "Latex",
            "view": {
                "cm": {
                    "mode": "stex"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "jsSetting2": "",
            "jsSetting1": "",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "IPython",
            "plugin": "IPython",
            "setup": "%load_ext autoreload\n%autoreload 2\n%matplotlib inline\nimport numpy\nimport matplotlib\nfrom matplotlib import pylab, mlab, pyplot\nnp = numpy\nplt = pyplot\nfrom IPython.display import display\nfrom IPython.core.pylabtools import figsize, getfigs\nfrom pylab import *\nfrom numpy import *",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        }
    ],
    "cells": [
        {
            "id": "codeim0hzC",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "import psycopg2"
                ],
                "hidden": true
            },
            "output": {
                "state": {},
                "selectedType": "Hidden",
                "pluginName": "IPython",
                "shellId": "E389EBEF43E8411DB525F3C125BC6842",
                "elapsedTime": 291
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "section44qoEv",
            "type": "section",
            "title": "Q1: How accurate is our distant supervision, presented as G-P tuples?",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "code6eKrDQ",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "with psycopg2.connect(\"dbname=tables user=aratner\") as conn:",
                    "    with conn.cursor() as cur:",
                    "        cur.execute(\"SELECT label, COUNT(*) FROM labels_charite_sup GROUP BY label;\")",
                    "        results = cur.fetchall()",
                    "        for res in results:",
                    "            print \"%s : %s\" % res",
                    "        accuracy = (float(results[1][1])/(results[0][1]+results[1][1])) * 100",
                    "        print \"\\nAccuracy: %d%%\" % accuracy"
                ],
                "hidden": true
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "False : 87\nTrue : 13\n\nAccuracy: 13%\n"
                        }
                    ]
                },
                "selectedType": "Results",
                "pluginName": "IPython",
                "shellId": "F9E56862F3F640FA8436D64808D9C9A2",
                "elapsedTime": 176
            },
            "evaluatorReader": true,
            "lineCount": 8
        },
        {
            "id": "markdowns9q9y5",
            "type": "markdown",
            "body": [
                "**Answer:** it seems that this is insufficient input to the system, possibly due to:",
                "* the very data-dense nature of the tables",
                "* the fact that we are not supplying implicit constraints such as *must occur in same sentence*",
                "",
                "**We need the equivalent of *\"must be in the same sentence\"* except more flexible.**  ",
                "* And presumably we need to have some structural parse of the table to do so (and then define something like `MAX_PATH_LEN` on this structure).  But how complex is this structure? (see Q2)",
                "* Example: the parallel to a *sentence* here would be a path from column header -> row header, including every element on this path",
                "  * Is this a clustering problem?  A parsing problem?  How to model this?",
                "",
                "**The alternative** however is just to let users describe distant supervision rules as they'd like, let them take care of this issue..."
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionqCpHmz",
            "type": "section",
            "title": "Q2: How many tables have non-trivial structure?",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "codeN6VrJe",
            "type": "code",
            "evaluator": "IPython",
            "input": {
                "body": [
                    "with psycopg2.connect(\"dbname=tables user=aratner\") as conn:",
                    "    with conn.cursor() as cur:",
                    "        cur.execute(\"SELECT label, COUNT(*) FROM labels_charite_sup_complex GROUP BY label;\")",
                    "        results = cur.fetchall()",
                    "        accuracy = (float(results[1][1])/(results[0][1]+results[1][1])) * 100",
                    "        print \"\\nPercent that are not SAME_ROW or CELL_TO_HEADER: %d%%\" % accuracy"
                ],
                "hidden": true
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "\nPercent that are not SAME_ROW or CELL_TO_HEADER: 30%\n"
                        }
                    ]
                },
                "selectedType": "Results",
                "pluginName": "IPython",
                "shellId": "E389EBEF43E8411DB525F3C125BC6842",
                "elapsedTime": 181
            },
            "evaluatorReader": true,
            "lineCount": 6
        },
        {
            "id": "markdownVlHLUb",
            "type": "markdown",
            "body": [
                "Some table patterns observed in the above subset:",
                "* Row-header: GENE -> cell: VARIANT -> Col-header: PHENO",
                "* Some standard hierarchy"
            ],
            "evaluatorReader": false
        },
        {
            "id": "sectionB6cNKd",
            "type": "section",
            "title": "Q: How well does a baseline system do?",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "sectioni6RG4M",
            "type": "section",
            "title": "Q: What happens when we consider more complex relations e.g. G-V-P?",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "section1xiNN7",
            "type": "section",
            "title": "Q: Adding F as a DS rule vs. a feature...?",
            "level": 2,
            "evaluatorReader": false,
            "collapsed": false
        }
    ]
}
